[Menu Entry]
Version=1.0
Actions=RandomWallpaper
Comment=This file will create a menu item in deepin desktop context menu.

[Menu Action RandomWallpaper]
Exec=/usr/bin/deepin-random-wallpaper
Name=Ramdom Wallpaper
Name[zh_CN]=随机壁纸
X-DFM-MenuTypes=BlankSpace
PosNum=-1
X-DFM-NotShowIn=Filemanager