[Menu Entry]
Version=1.0
Actions=Random
Comment=This file will create a menu item in deepin desktop context menu.

[Menu Action Random]
Exec=/usr/bin/deepin-random-wallpaper
Name=Ramdom Wallpaper
Name[zh_CN]=随机壁纸